{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "Startup": {
    "Cors": {
      "PolicyName": "CorsIpAccess",
      "EnableAllIPs": false,
      "IPs": "http://127.0.0.1:2364,http://localhost:2364"
    }
  },
  "Redis": {
    "Enable": false,
    "ConnectionString": "127.0.0.1:6379",
    "InstanceName": "" //前缀
  },
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "SecretFile": "C:\\my-file\\Quick.Net.audience.secret.txt",
    "Issuer": "Quick.Net",
    "Audience": "wr"
  },
  "WhiteList": [
    { "url": "/" },
    { "url": "/illagal/****" },
    { "url": "/api3/****" },
    { "url": "/baseapi/swagger.json" },
    { "url": "/swagger/v1/swagger.json" },
    { "url": "/swagger/apiswg/blog-svc/swagger.json" }
  ],
  "BlackList": [
    { "url": "/favicon.ico" }
  ],
  "Influxdb": {
    "Endpoint": "http://*******:9328",
    "uid": "root",
    "pwd": "*****",
    "dbname": "mndata"
  },
  "nacos": {
    "Listeners": [
      {
        "Optional": false,
        "DataId": "net.admin.yaml",
        "Group": "DEFAULT_GROUP"
      }
    ],
    "ServerAddresses": [ "http://127.0.0.1:8848/" ],
    "ServiceName": "Quick.Net.Gateway",
    "DefaultTimeOut": 15000,
    "Namespace": "dev",
    "GroupName": "DEFAULT_GROUP",
    "ClusterName": "DEFAULT",
    "ListenInterval": 1000,
    "RegisterEnabled": true,
    "InstanceEnabled": true,
    "LBStrategy": "WeightRandom",
    "NamingUseRpc": true,
    "UserName": "nacos",
    "Password": "nacos"
  }
}
